version 2
run General-0-20251027-09:26:37-19607
attr configname General
attr datetime 20251027-09:26:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$warmupPeriod=15, $simTimeLimit=1, $numVehicles=3"
attr iterationvarsf warmupPeriod=15,simTimeLimit=1,numVehicles=3-
attr measurement "$warmupPeriod=15, $simTimeLimit=1, $numVehicles=3"
attr network SatelliteHelloScenario
attr processid 19607
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numVehicles 3
itervar simTimeLimit 1
itervar warmupPeriod 15
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 1000km
param *.configurator.typename "\"Ipv4NetworkConfigurator\""
param *.configurator.assignDisjunctSubnetAddresses true
param *.configurator.addStaticRoutes true
param *.manager.autoShutdown true
param *.manager.updateInterval 0.1s
param *.manager.moduleType "\"space_veins.nodes.SatCar\""
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.launchConfig "xmldoc(\"Null-Island-3by3-grid.launchd.xml\")"
param *.vehicleInserter.numVehicles 3
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.useOsg false
param *.visualizer.osgVisualizer.typename "\"\""
param *.visualizer.*.radioVisualizer[0].displayRadios true
param *.visualizer.*.radioVisualizer[0].displayAntennaLobes true
param *.visualizer.*.radioVisualizer[0].radioFilter "\"*.node[*].satNic[0].radio\""
param *.visualizer.*.dataLinkVisualizer[0].displayLinks true
param *.visualizer.*.numMobilityVisualizers 3
param *.visualizer.*.mobilityVisualizer[*].displayMobility true
param *.visualizer.*.mobilityVisualizer[*].displayPositions true
param *.visualizer.*.mobilityVisualizer[*].displayOrientations true
param *.visualizer.*.mobilityVisualizer[*].displayVelocities true
param *.visualizer.*.mobilityVisualizer[*].displayMovementTrails true
param *.visualizer.*.mobilityVisualizer[0].moduleFilter "\"*.node[*].mobility *.leo*[*].mobility\""
param *.visualizer.*.mobilityVisualizer[1].moduleFilter "\"*.node[*].satNic[*].radio.antenna.mobility\""
param *.visualizer.*.mobilityVisualizer[1].positionCircleRadius 20
param *.visualizer.*.mobilityVisualizer[1].positionCircleFillColor "\"yellow\""
param *.visualizer.*.mobilityVisualizer[1].orientationFillColor "\"yellow\""
param *.visualizer.*.mobilityVisualizer[2].moduleFilter "\"**.wlan[*].radio.antenna.mobility\""
param *.visualizer.*.mobilityVisualizer[2].orientationFillColor "\"red\""
param *.sop.sumoNetXmlFile "xmldoc(\"Null-Island-3by3-grid.net.xml\")"
param *.sop.mobility.updateFromDisplayString false
param *.sop.mobility.initFromDisplayString false
param *.sop.mobility.initialX 400m
param *.sop.mobility.initialY 397.49m
param *.sop.mobility.initialZ 0m
param *.satelliteInserter.ignoreUnknownSatellites false
param *.satelliteInserter.wall_clock_sim_start_time_utc "\"2024-12-13-10-00-00\""
param *.leo*[*].mobility.typename "\"SGP4Mobility\""
param *.leo*[*].mobility.updateInterval 1s
param *.leo*[*].mobility.enableCache true
param *.leo*[*].mobility.precalculationIntervalInMinutes 16
param *.leo*[*].numApps 1
param *.leo*[*].app[0].typename "\"inet.applications.udpapp.UdpSink\""
param *.leo*[*].app[0].interface "\"satNic0\""
param *.leo*[*].app[0].localPort 5000
param *.leo*[*].app[0].receiveBroadcast true
param *.leo*[*].app[0].joinLocalMulticastGroups true
param *.leo*[*].numLoInterfaces 0
param *.leo*[*].numSatelliteNics 1
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"inet.applications.udpapp.UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"224.0.0.1\""
param *.node[*].app[0].startTime "uniform(5.0s, 5.1s)"
param *.node[*].app[0].packetName "\"Hello\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].localPort 5000
param *.node[*].app[0].messageLength 5B
param *.node[*].app[0].sendInterval 1s
param *.node[*].app[0].receiveBroadcast true
param *.node[*].app[0].joinLocalMulticastGroups true
param *.leo*[*].hasIpv4 true
param *.node[*].numLoInterfaces 0
param *.node[*].useSamac false
param *.node[*].numSatelliteNics 1
param *.satelliteRadioMedium.typename "\"UnitDiskRadioMedium\""
param *.satelliteRadioMedium.mediumLimitCache.minElevationAngleV2S 25deg
param *.satelliteRadioMedium.mediumLimitCache.disableS2SCommunication true
param *.**.satNic[0].typename "\"SatelliteInterface\""
param *.**.satNic[0].mac.typename "\"AckingMac\""
param *.leo*[*].satNic[0].mac.bitrate 100Mbps
param *.node[*].satNic[0].mac.bitrate 10Mbps
param *.**.satNic[0].mac.headerLength 32B
param *.**.satNic[0].mac.fullDuplex true
param *.**.satNic[0].mac.useAck false
param *.**.satNic[0].radio.typename "\"UnitDiskRadio\""
param *.**.satNic[0].radio.radioMediumModule "\"satelliteRadioMedium\""
param *.**.satNic[0].radio.antenna.mobilityModule "\"^.^.^.mobility\""
param *.**.satNic[0].radio.transmitter.communicationRange 9999999km
param *.leo*[*].satNic[0].radio.transmitter.bitrate 100Mbps
param *.node[*].satNic[0].radio.transmitter.bitrate 10Mbps
param *.**.satNic[0].radio.transmitter.headerLength 8bit
param *.**.satNic[0].radio.transmitter.preambleDuration 0s
param *.leo*[*].satNic[0].radio.receiver.ignoreInterference false
param *.node[*].satNic[0].radio.receiver.ignoreInterference true
param *.wlanRadioMedium.typename "\"Ieee80211DimensionalRadioMedium\""
param *.**.wlan[*].opMode "\"p\""
param *.**.wlan[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.**.wlan[*].agent.typename "\"\""
param *.**.wlan[*].radio.typename "\"Ieee80211DimensionalRadio\""
param *.**.wlan[*].radio.radioMediumModule "\"wlanRadioMedium\""
param *.**.wlan[*].radio.bandName "\"5.9 GHz\""
param *.**.wlan[*].radio.channelNumber 3
param *.**.wlan[*].radio.transmitter.power 100mW
param *.**.wlan[*].radio.bandwidth 10MHz
param *.**.wlan[*].radio.centerFrequency 5.89GHz
param *.**.wlan[*].radio.receiver.snirThreshold 0dB
param *.**.wlan[*].radio.receiver.energyDetection -65dBm
param *.**.wlan[*].radio.receiver.sensitivity -98dBm
param *.**.wlan[*].radio.**.modulation "\"QAM-16\""
param *.**.wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.**.wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.**.wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.**.wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.**.wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.**.wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.**.wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.**.wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.**.wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.**.wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m


