version 2
run General-0-20251111-20:31:53-6714
attr configname General
attr datetime 20251111-20:31:53
attr experiment General
attr inifile omnetpp_mygrid.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Satellite5kmGrid
attr processid 6714
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.assignDisjunctSubnetAddresses true
param *.configurator.addStaticRoutes false
param *.configurator.addDefaultRoutes true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 1000km
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.launchConfig "xmldoc(\"my_5km_grid.launchd.xml\")"
param *.manager.autoShutdown true
param *.manager.updateInterval 0.1s
param *.manager.moduleType "\"space_veins.nodes.SatCar\""
param *.vehicleInserter.numVehicles 0
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.useOsg false
param *.visualizer.osgVisualizer.typename "\"\""
param *.visualizer.*.radioVisualizer[0].displayRadios true
param *.visualizer.*.radioVisualizer[0].displayAntennaLobes true
param *.visualizer.*.radioVisualizer[0].radioFilter "\"*.node[*].satNic[0].radio\""
param *.visualizer.*.numMobilityVisualizers 2
param *.visualizer.*.mobilityVisualizer[*].displayMobility true
param *.visualizer.*.mobilityVisualizer[*].displayPositions true
param *.visualizer.*.mobilityVisualizer[*].displayOrientations true
param *.visualizer.*.mobilityVisualizer[*].displayVelocities true
param *.visualizer.*.mobilityVisualizer[*].displayMovementTrails true
param *.visualizer.*.mobilityVisualizer[0].moduleFilter "\"*.node[*].mobility *.leo*[*].mobility\""
param *.visualizer.*.mobilityVisualizer[1].moduleFilter "\"*.node[*].satNic[*].radio.antenna.mobility\""
param *.sop.sumoNetXmlFile "xmldoc(\"my_5km_grid_wgs.net.xml\")"
param *.sop.mobility.updateFromDisplayString false
param *.sop.mobility.initFromDisplayString false
param *.sop.mobility.initialX 5000m
param *.sop.mobility.initialY 5000m
param *.sop.mobility.initialZ 0m
param *.satelliteInserter.pathToTleFile "\"space_Veins-1.txt\""
param *.satelliteInserter.ignoreUnknownSatellites false
param *.satelliteInserter.wall_clock_sim_start_time_utc "\"2022-02-22-13-42-34\""
param *.leo*[*].mobility.typename "\"SGP4Mobility\""
param *.leo*[*].mobility.updateInterval 1s
param *.leo*[*].mobility.enableCache true
param *.leo*[*].mobility.precalculationIntervalInMinutes 16
param *.leo*[*].hasIpv4 true
param *.leo*[*].forwarding true
param *.leo*[*].multicastForwarding true
param *.leo*[*].igmp.typename "\"Igmpv2Router\""
param *.leo*[*].ipv4.arp.typename "\"GlobalArp\""
param *.leo*[*].numLoInterfaces 0
param *.leo*[*].numSatelliteNics 1
param *.leo*[*].numApps 0
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].numSatelliteNics 1
param *.node[*].numLoInterfaces 0
param *.node[*].hasIpv4 true
param *.node[*].useSamac false
param *.node[*].numWlanInterfaces 0
param *.node[*].forwarding false
param *.node[*].multicastForwarding false
param *.node[*].ipv4.arp.typename "\"GlobalArp\""
param *.satelliteRadioMedium.typename "\"UnitDiskRadioMedium\""
param *.satelliteRadioMedium.mediumLimitCache.minElevationAngleV2S 10deg
param *.satelliteRadioMedium.mediumLimitCache.disableS2SCommunication true
param *.**.satNic[0].typename "\"SatelliteInterface\""
param *.leo*[*].satNic[0].mac.typename "\"AckingMac\""
param *.leo*[*].satNic[0].mac.bitrate 100Mbps
param *.node[*].satNic[0].mac.typename "\"AckingMac\""
param *.node[*].satNic[0].mac.bitrate 10Mbps
param *.**.satNic[0].mac.headerLength 32B
param *.**.satNic[0].mac.fullDuplex true
param *.**.satNic[0].mac.useAck false
param *.**.satNic[0].radio.typename "\"UnitDiskRadio\""
param *.**.satNic[0].radio.radioMediumModule "\"satelliteRadioMedium\""
param *.**.satNic[0].radio.antenna.mobilityModule "\"^.^.^.mobility\""
param *.**.satNic[0].radio.transmitter.communicationRange 1000km
param *.leo*[*].satNic[0].radio.transmitter.bitrate 100Mbps
param *.node[*].satNic[0].radio.transmitter.bitrate 10Mbps
param *.**.satNic[0].radio.transmitter.headerLength 8bit
param *.**.satNic[0].radio.transmitter.preambleDuration 0s
param *.leo*[*].satNic[0].radio.receiver.ignoreInterference false
param *.node[*].satNic[0].radio.receiver.ignoreInterference true
param *.node[*].numApps 1
param *.node[0].app[0].typename "\"inet.applications.udpapp.UdpBasicApp\""
param *.node[0].app[0].interface "\"satNic0\""
param *.node[0].app[0].destAddresses "\"239.1.1.1\""
param *.node[0].app[0].destPort 4000
param *.node[0].app[0].localPort 4000
param *.node[0].app[0].messageLength 50B
param *.node[0].app[0].packetName "\"Alert\""
param *.node[0].app[0].receiveBroadcast false
param *.node[0].app[0].joinLocalMulticastGroups true
param *.node[0].app[0].startTime 7s
param *.node[0].app[0].sendInterval 10s
param *.node[0].app[0].stopTime -1s
param *.node[1..4].app[0].typename "\"inet.applications.udpapp.UdpSink\""
param *.node[1..4].app[0].localPort 4000
param *.node[1..4].app[0].receiveBroadcast true
param *.node[1..4].app[0].joinLocalMulticastGroups true
param *.node[1..4].app[0].multicastInterface "\"satNic0\""
param *.node[1..4].app[0].startTime 2s

scalar Satellite5kmGrid.manager roiArea 0
scalar Satellite5kmGrid.wlanRadioMedium.propagation "Arrival computation count" 0
scalar Satellite5kmGrid.wlanRadioMedium "transmission count" 0
scalar Satellite5kmGrid.wlanRadioMedium "signal send count" 0
scalar Satellite5kmGrid.wlanRadioMedium "reception computation count" 0
scalar Satellite5kmGrid.wlanRadioMedium "interference computation count" 0
scalar Satellite5kmGrid.wlanRadioMedium "reception decision computation count" 0
scalar Satellite5kmGrid.wlanRadioMedium "listening decision computation count" 0
scalar Satellite5kmGrid.wlanRadioMedium "reception cache hit" -nan
attr unit %
scalar Satellite5kmGrid.wlanRadioMedium "interference cache hit" -nan
attr unit %
scalar Satellite5kmGrid.wlanRadioMedium "noise cache hit" -nan
attr unit %
scalar Satellite5kmGrid.wlanRadioMedium "snir cache hit" -nan
attr unit %
scalar Satellite5kmGrid.wlanRadioMedium "reception decision cache hit" -nan
attr unit %
scalar Satellite5kmGrid.wlanRadioMedium "reception result cache hit" -nan
attr unit %
scalar Satellite5kmGrid.satelliteRadioMedium.propagation "Arrival computation count" 5
scalar Satellite5kmGrid.satelliteRadioMedium "transmission count" 2
scalar Satellite5kmGrid.satelliteRadioMedium "signal send count" 1
scalar Satellite5kmGrid.satelliteRadioMedium "reception computation count" 0
scalar Satellite5kmGrid.satelliteRadioMedium "interference computation count" 10
scalar Satellite5kmGrid.satelliteRadioMedium "reception decision computation count" 0
scalar Satellite5kmGrid.satelliteRadioMedium "listening decision computation count" 10
scalar Satellite5kmGrid.satelliteRadioMedium "reception cache hit" -nan
attr unit %
scalar Satellite5kmGrid.satelliteRadioMedium "interference cache hit" -nan
attr unit %
scalar Satellite5kmGrid.satelliteRadioMedium "noise cache hit" -nan
attr unit %
scalar Satellite5kmGrid.satelliteRadioMedium "snir cache hit" -nan
attr unit %
scalar Satellite5kmGrid.satelliteRadioMedium "reception decision cache hit" -nan
attr unit %
scalar Satellite5kmGrid.satelliteRadioMedium "reception result cache hit" -nan
attr unit %
scalar Satellite5kmGrid.globalStatistics numTotalCars:count 0
scalar Satellite5kmGrid.globalStatistics numRemovedCars:count 0
scalar Satellite5kmGrid.globalStatistics numCurrentCars:count 0
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Satellite5kmGrid.leoSatellite[51472].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.leoSatellite[51472].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Satellite5kmGrid.leoSatellite[51472].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Satellite5kmGrid.leoSatellite[51472].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Satellite5kmGrid.leoSatellite[51472].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].radio totalBusyTime 0
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].radio totalBusyTimeRatio 0
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Satellite5kmGrid.leoSatellite[51472].satNic[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Satellite5kmGrid.leoSatellite[51472].satNic[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.leoSatellite[51472].satNic[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.leoSatellite[51472].satNic[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.leoSatellite[51472].satNic[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics wlanPacketEndToEndDelay:min nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics wlanPacketEndToEndDelay:max nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics wlanPacketEndToEndDelay:avg -nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics registeredVehiclesPerSchedule:min nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics registeredVehiclesPerSchedule:max nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics registeredVehiclesPerSchedule:avg -nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics vehAppLat:min nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics vehAppLat:max nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics vehAppLat:avg -nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics vehAppRtt:min nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics vehAppRtt:max nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics vehAppRtt:avg -nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics receivedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationAcks
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics missedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_missedSatelliteRegistrationAcks
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics receivedSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationMessages
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics sendSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_sendSatelliteRegistrationMessages
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics receivedWlanSchedules:count 0
attr source space_veins_vehicleStatistics_receivedWlanSchedules
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics sendWlanSchedules:count 0
attr source space_veins_vehicleStatistics_sendWlanSchedules
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics receivedWlanPackets:count 0
attr source space_veins_vehicleStatistics_receivedWlanPackets
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics sendWlanPackets:count 0
attr source space_veins_vehicleStatistics_sendWlanPackets
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics receivedSatellitePackets:count 0
attr source space_veins_vehicleStatistics_receivedSatellitePackets
scalar Satellite5kmGrid.leoSatellite[51472].vehicleStatistics sendSatellitePackets:count 0
attr source space_veins_vehicleStatistics_sendSatellitePackets
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Satellite5kmGrid.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Satellite5kmGrid.node[0].udp packetSent:sum(packetBytes) 58
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Satellite5kmGrid.node[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Satellite5kmGrid.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Satellite5kmGrid.node[0].app[0] "packets sent" 1
scalar Satellite5kmGrid.node[0].app[0] "packets received" 0
scalar Satellite5kmGrid.node[0].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[0].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Satellite5kmGrid.node[0].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Satellite5kmGrid.node[0].app[0] packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Satellite5kmGrid.node[0].app[0] packetSent:sum(packetBytes) 50
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetPopped:sum(packetBytes) 78
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Satellite5kmGrid.node[0].satNic[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetPushed:sum(packetBytes) 78
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac sentDownPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac sentDownPk:sum(packetBytes) 110
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac rcvdPkFromHl:sum(packetBytes) 78
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Satellite5kmGrid.node[0].satNic[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Satellite5kmGrid.node[0].satNic[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Satellite5kmGrid.node[0].satNic[0].radio totalBusyTime 0
scalar Satellite5kmGrid.node[0].satNic[0].radio totalBusyTimeRatio 0
scalar Satellite5kmGrid.node[0].satNic[0].radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Satellite5kmGrid.node[0].satNic[0].radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Satellite5kmGrid.node[0].satNic[0].radio transmissionState:count 2
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Satellite5kmGrid.node[0].satNic[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[0].satNic[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[0].satNic[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[0].satNic[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[0].vehicleStatistics wlanPacketEndToEndDelay:min nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[0].vehicleStatistics wlanPacketEndToEndDelay:max nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[0].vehicleStatistics wlanPacketEndToEndDelay:avg -nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[0].vehicleStatistics registeredVehiclesPerSchedule:min nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[0].vehicleStatistics registeredVehiclesPerSchedule:max nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[0].vehicleStatistics registeredVehiclesPerSchedule:avg -nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[0].vehicleStatistics vehAppLat:min nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[0].vehicleStatistics vehAppLat:max nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[0].vehicleStatistics vehAppLat:avg -nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[0].vehicleStatistics vehAppRtt:min nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[0].vehicleStatistics vehAppRtt:max nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[0].vehicleStatistics vehAppRtt:avg -nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[0].vehicleStatistics receivedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[0].vehicleStatistics missedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_missedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[0].vehicleStatistics receivedSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[0].vehicleStatistics sendSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_sendSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[0].vehicleStatistics receivedWlanSchedules:count 0
attr source space_veins_vehicleStatistics_receivedWlanSchedules
scalar Satellite5kmGrid.node[0].vehicleStatistics sendWlanSchedules:count 0
attr source space_veins_vehicleStatistics_sendWlanSchedules
scalar Satellite5kmGrid.node[0].vehicleStatistics receivedWlanPackets:count 0
attr source space_veins_vehicleStatistics_receivedWlanPackets
scalar Satellite5kmGrid.node[0].vehicleStatistics sendWlanPackets:count 0
attr source space_veins_vehicleStatistics_sendWlanPackets
scalar Satellite5kmGrid.node[0].vehicleStatistics receivedSatellitePackets:count 0
attr source space_veins_vehicleStatistics_receivedSatellitePackets
scalar Satellite5kmGrid.node[0].vehicleStatistics sendSatellitePackets:count 0
attr source space_veins_vehicleStatistics_sendSatellitePackets
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Satellite5kmGrid.node[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Satellite5kmGrid.node[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Satellite5kmGrid.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Satellite5kmGrid.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Satellite5kmGrid.node[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Satellite5kmGrid.node[1].app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Satellite5kmGrid.node[1].satNic[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Satellite5kmGrid.node[1].satNic[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Satellite5kmGrid.node[1].satNic[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Satellite5kmGrid.node[1].satNic[0].radio totalBusyTime 0
scalar Satellite5kmGrid.node[1].satNic[0].radio totalBusyTimeRatio 0
scalar Satellite5kmGrid.node[1].satNic[0].radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Satellite5kmGrid.node[1].satNic[0].radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Satellite5kmGrid.node[1].satNic[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Satellite5kmGrid.node[1].satNic[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[1].satNic[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[1].satNic[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[1].satNic[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[1].vehicleStatistics wlanPacketEndToEndDelay:min nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[1].vehicleStatistics wlanPacketEndToEndDelay:max nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[1].vehicleStatistics wlanPacketEndToEndDelay:avg -nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[1].vehicleStatistics registeredVehiclesPerSchedule:min nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[1].vehicleStatistics registeredVehiclesPerSchedule:max nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[1].vehicleStatistics registeredVehiclesPerSchedule:avg -nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[1].vehicleStatistics vehAppLat:min nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[1].vehicleStatistics vehAppLat:max nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[1].vehicleStatistics vehAppLat:avg -nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[1].vehicleStatistics vehAppRtt:min nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[1].vehicleStatistics vehAppRtt:max nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[1].vehicleStatistics vehAppRtt:avg -nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[1].vehicleStatistics receivedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[1].vehicleStatistics missedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_missedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[1].vehicleStatistics receivedSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[1].vehicleStatistics sendSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_sendSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[1].vehicleStatistics receivedWlanSchedules:count 0
attr source space_veins_vehicleStatistics_receivedWlanSchedules
scalar Satellite5kmGrid.node[1].vehicleStatistics sendWlanSchedules:count 0
attr source space_veins_vehicleStatistics_sendWlanSchedules
scalar Satellite5kmGrid.node[1].vehicleStatistics receivedWlanPackets:count 0
attr source space_veins_vehicleStatistics_receivedWlanPackets
scalar Satellite5kmGrid.node[1].vehicleStatistics sendWlanPackets:count 0
attr source space_veins_vehicleStatistics_sendWlanPackets
scalar Satellite5kmGrid.node[1].vehicleStatistics receivedSatellitePackets:count 0
attr source space_veins_vehicleStatistics_receivedSatellitePackets
scalar Satellite5kmGrid.node[1].vehicleStatistics sendSatellitePackets:count 0
attr source space_veins_vehicleStatistics_sendSatellitePackets
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Satellite5kmGrid.node[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[2].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Satellite5kmGrid.node[2].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Satellite5kmGrid.node[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Satellite5kmGrid.node[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Satellite5kmGrid.node[2].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[2].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Satellite5kmGrid.node[2].app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Satellite5kmGrid.node[2].satNic[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Satellite5kmGrid.node[2].satNic[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Satellite5kmGrid.node[2].satNic[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Satellite5kmGrid.node[2].satNic[0].radio totalBusyTime 0
scalar Satellite5kmGrid.node[2].satNic[0].radio totalBusyTimeRatio 0
scalar Satellite5kmGrid.node[2].satNic[0].radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Satellite5kmGrid.node[2].satNic[0].radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Satellite5kmGrid.node[2].satNic[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Satellite5kmGrid.node[2].satNic[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[2].satNic[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[2].satNic[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[2].satNic[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[2].vehicleStatistics wlanPacketEndToEndDelay:min nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[2].vehicleStatistics wlanPacketEndToEndDelay:max nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[2].vehicleStatistics wlanPacketEndToEndDelay:avg -nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[2].vehicleStatistics registeredVehiclesPerSchedule:min nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[2].vehicleStatistics registeredVehiclesPerSchedule:max nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[2].vehicleStatistics registeredVehiclesPerSchedule:avg -nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[2].vehicleStatistics vehAppLat:min nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[2].vehicleStatistics vehAppLat:max nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[2].vehicleStatistics vehAppLat:avg -nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[2].vehicleStatistics vehAppRtt:min nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[2].vehicleStatistics vehAppRtt:max nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[2].vehicleStatistics vehAppRtt:avg -nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[2].vehicleStatistics receivedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[2].vehicleStatistics missedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_missedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[2].vehicleStatistics receivedSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[2].vehicleStatistics sendSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_sendSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[2].vehicleStatistics receivedWlanSchedules:count 0
attr source space_veins_vehicleStatistics_receivedWlanSchedules
scalar Satellite5kmGrid.node[2].vehicleStatistics sendWlanSchedules:count 0
attr source space_veins_vehicleStatistics_sendWlanSchedules
scalar Satellite5kmGrid.node[2].vehicleStatistics receivedWlanPackets:count 0
attr source space_veins_vehicleStatistics_receivedWlanPackets
scalar Satellite5kmGrid.node[2].vehicleStatistics sendWlanPackets:count 0
attr source space_veins_vehicleStatistics_sendWlanPackets
scalar Satellite5kmGrid.node[2].vehicleStatistics receivedSatellitePackets:count 0
attr source space_veins_vehicleStatistics_receivedSatellitePackets
scalar Satellite5kmGrid.node[2].vehicleStatistics sendSatellitePackets:count 0
attr source space_veins_vehicleStatistics_sendSatellitePackets
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Satellite5kmGrid.node[3].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[3].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Satellite5kmGrid.node[3].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Satellite5kmGrid.node[3].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Satellite5kmGrid.node[3].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Satellite5kmGrid.node[3].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[3].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Satellite5kmGrid.node[3].app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Satellite5kmGrid.node[3].satNic[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Satellite5kmGrid.node[3].satNic[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Satellite5kmGrid.node[3].satNic[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Satellite5kmGrid.node[3].satNic[0].radio totalBusyTime 0
scalar Satellite5kmGrid.node[3].satNic[0].radio totalBusyTimeRatio 0
scalar Satellite5kmGrid.node[3].satNic[0].radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Satellite5kmGrid.node[3].satNic[0].radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Satellite5kmGrid.node[3].satNic[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Satellite5kmGrid.node[3].satNic[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[3].satNic[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[3].satNic[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[3].satNic[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[3].vehicleStatistics wlanPacketEndToEndDelay:min nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[3].vehicleStatistics wlanPacketEndToEndDelay:max nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[3].vehicleStatistics wlanPacketEndToEndDelay:avg -nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[3].vehicleStatistics registeredVehiclesPerSchedule:min nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[3].vehicleStatistics registeredVehiclesPerSchedule:max nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[3].vehicleStatistics registeredVehiclesPerSchedule:avg -nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[3].vehicleStatistics vehAppLat:min nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[3].vehicleStatistics vehAppLat:max nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[3].vehicleStatistics vehAppLat:avg -nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[3].vehicleStatistics vehAppRtt:min nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[3].vehicleStatistics vehAppRtt:max nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[3].vehicleStatistics vehAppRtt:avg -nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[3].vehicleStatistics receivedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[3].vehicleStatistics missedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_missedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[3].vehicleStatistics receivedSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[3].vehicleStatistics sendSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_sendSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[3].vehicleStatistics receivedWlanSchedules:count 0
attr source space_veins_vehicleStatistics_receivedWlanSchedules
scalar Satellite5kmGrid.node[3].vehicleStatistics sendWlanSchedules:count 0
attr source space_veins_vehicleStatistics_sendWlanSchedules
scalar Satellite5kmGrid.node[3].vehicleStatistics receivedWlanPackets:count 0
attr source space_veins_vehicleStatistics_receivedWlanPackets
scalar Satellite5kmGrid.node[3].vehicleStatistics sendWlanPackets:count 0
attr source space_veins_vehicleStatistics_sendWlanPackets
scalar Satellite5kmGrid.node[3].vehicleStatistics receivedSatellitePackets:count 0
attr source space_veins_vehicleStatistics_receivedSatellitePackets
scalar Satellite5kmGrid.node[3].vehicleStatistics sendSatellitePackets:count 0
attr source space_veins_vehicleStatistics_sendSatellitePackets
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Satellite5kmGrid.node[4].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[4].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Satellite5kmGrid.node[4].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Satellite5kmGrid.node[4].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Satellite5kmGrid.node[4].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Satellite5kmGrid.node[4].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Satellite5kmGrid.node[4].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Satellite5kmGrid.node[4].app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Satellite5kmGrid.node[4].satNic[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Satellite5kmGrid.node[4].satNic[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Satellite5kmGrid.node[4].satNic[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Satellite5kmGrid.node[4].satNic[0].radio totalBusyTime 0
scalar Satellite5kmGrid.node[4].satNic[0].radio totalBusyTimeRatio 0
scalar Satellite5kmGrid.node[4].satNic[0].radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Satellite5kmGrid.node[4].satNic[0].radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Satellite5kmGrid.node[4].satNic[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Satellite5kmGrid.node[4].satNic[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[4].satNic[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[4].satNic[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Satellite5kmGrid.node[4].satNic[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Satellite5kmGrid.node[4].vehicleStatistics wlanPacketEndToEndDelay:min nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[4].vehicleStatistics wlanPacketEndToEndDelay:max nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[4].vehicleStatistics wlanPacketEndToEndDelay:avg -nan
attr source space_veins_vehicleStatistics_wlanPacketEndToEndDelay
scalar Satellite5kmGrid.node[4].vehicleStatistics registeredVehiclesPerSchedule:min nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[4].vehicleStatistics registeredVehiclesPerSchedule:max nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[4].vehicleStatistics registeredVehiclesPerSchedule:avg -nan
attr source space_veins_vehicleStatistics_registeredVehiclesPerSchedule
scalar Satellite5kmGrid.node[4].vehicleStatistics vehAppLat:min nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[4].vehicleStatistics vehAppLat:max nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[4].vehicleStatistics vehAppLat:avg -nan
attr source space_veins_vehicleStatistics_applLayerSatelliteLatency
scalar Satellite5kmGrid.node[4].vehicleStatistics vehAppRtt:min nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[4].vehicleStatistics vehAppRtt:max nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[4].vehicleStatistics vehAppRtt:avg -nan
attr source space_veins_vehicleStatistics_applLayerRoundTripTime
scalar Satellite5kmGrid.node[4].vehicleStatistics receivedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[4].vehicleStatistics missedSatelliteRegistrationAcks:count 0
attr source space_veins_vehicleStatistics_missedSatelliteRegistrationAcks
scalar Satellite5kmGrid.node[4].vehicleStatistics receivedSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_receivedSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[4].vehicleStatistics sendSatelliteRegistrationMessages:count 0
attr source space_veins_vehicleStatistics_sendSatelliteRegistrationMessages
scalar Satellite5kmGrid.node[4].vehicleStatistics receivedWlanSchedules:count 0
attr source space_veins_vehicleStatistics_receivedWlanSchedules
scalar Satellite5kmGrid.node[4].vehicleStatistics sendWlanSchedules:count 0
attr source space_veins_vehicleStatistics_sendWlanSchedules
scalar Satellite5kmGrid.node[4].vehicleStatistics receivedWlanPackets:count 0
attr source space_veins_vehicleStatistics_receivedWlanPackets
scalar Satellite5kmGrid.node[4].vehicleStatistics sendWlanPackets:count 0
attr source space_veins_vehicleStatistics_sendWlanPackets
scalar Satellite5kmGrid.node[4].vehicleStatistics receivedSatellitePackets:count 0
attr source space_veins_vehicleStatistics_receivedSatellitePackets
scalar Satellite5kmGrid.node[4].vehicleStatistics sendSatellitePackets:count 0
attr source space_veins_vehicleStatistics_sendSatellitePackets

